# ProgrammazioneEmbedded1819

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/test5/: ExampleInstrumentedTest.java
app/src/androidTest/java/gruppoembedded/pse1819/unipd/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/test5/: Cibo.java  CiboDao.java  CiboDb.java  InsertActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/gruppoembedded/pse1819/unipd/project/: Cibo.java  CiboDao.java  CiboDb.java  DateParcelable.java  DateSelectionActivity.java  FoodListAdapter.java  InsertAct.java  InsertActivity.java  MainActivity.java  MealActivity.java  StartAct.java  StartActivity.java
app/src/main/java/gruppoembedded/pse1819/unipd/project/Database/: Cibo.java  CiboDao.java  CiboDb.java  Day.java  DayDao.java  DbSupport.java  DietDb.java  Food.java  FoodDao.java  Meal.java  MealDao.java
app/src/main/java/gruppoembedded/pse1819/unipd/project/tensorflowlite/: CameraActivity.java  (+3 more)
app/src/main/res/layout/: activity_camera.xml  activity_date_selection.xml  activity_insert.xml  activity_main.xml  activity_meal.xml  activity_start.xml  adapter_layout.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  pop_up_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gruppoembedded/pse1819/unipd/project/: ExampleUnitTest.java
(+10 files in other folders)
