<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MealActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="311dp"
tools:layout_editor_absoluteY="16dp">

<TextView
    android:id="@+id/textList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="titolo" />

<ListView
    android:id="@+id/selectedfoodslistView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textList"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp" />
</RelativeLayout>

<Button
style="@style/Widget.AppCompat.Button.Small"
android:id="@+id/add"
android:layout_width="wrap_content"
android:layout_height="48dp"
android:layout_marginEnd="8dp"
android:layout_marginRight="8dp"
android:background="@android:drawable/ic_input_add"
android:onClick="scegli"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photo"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_launcher"
        android:onClick="scegliPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>