<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/pietanza"
        android:gravity="center"
        android:textAlignment="center"
        android:text="textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="50"/>
    <TextView
        android:id="@+id/quantità"
        android:gravity="center"
        android:textAlignment="center"
        android:text="textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="50" />

</LinearLayout>